/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gautam.linkedinshare;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int editbox_background_normal=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int linkedin_icon_small=0x7f020002;
    }
    public static final class id {
        public static final int et_share=0x7f070004;
        public static final int header=0x7f070000;
        public static final int login=0x7f070005;
        public static final int name=0x7f070002;
        public static final int progressBar=0x7f070007;
        public static final int share=0x7f070003;
        public static final int txtTitle=0x7f070001;
        public static final int webkitWebView1=0x7f070006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int ln_dialog=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int enter_your_text_to_share=0x7f050002;
        public static final int hello=0x7f050000;
        public static final int login=0x7f050003;
        public static final int name=0x7f050005;
        public static final int share=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
